{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@google/generative-ai": "^0.22.0",
    "@langchain/community": "^0.3.31",
    "@langchain/core": "^0.3.40",
    "@langchain/deepseek": "^0.0.1",
    "@radix-ui/react-alert-dialog": "^1.1.4",
    "@radix-ui/react-dialog": "^1.1.4",
    "@radix-ui/react-dropdown-menu": "^2.1.2",
    "@radix-ui/react-icons": "^1.3.1",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-separator": "^1.1.1",
    "@radix-ui/react-slot": "^1.2.0",
    "@radix-ui/react-toast": "^1.2.3",
    "@radix-ui/react-tooltip": "^1.1.6",
    "@tiptap/react": "^2.11.7",
    "@tiptap/starter-kit": "^2.11.7",
    "@types/qs": "^6.9.15",
    "axios": "^1.7.7",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "js-cookie": "^3.0.5",
    "lucide-react": "^0.471.0",
    "next": "14.2.9",
    "next-themes": "^0.3.0",
    "qs": "^6.13.0",
    "qs-stringify": "^1.2.1",
    "query-string": "^9.1.0",
    "react": "^18",
    "react-dom": "^18",
    "react-markdown": "^10.1.0",
    "react-quill": "^2.0.0",
    "react-quill-new": "^3.4.6",
    "remark-gfm": "^4.0.1",
    "showdown": "^2.1.0",
    "sonner": "^2.0.1",
    "tailwind-merge": "^2.5.2",
    "tailwindcss-animate": "^1.0.7",
    "tiptap-markdown": "^0.8.10",
    "turndown": "^7.2.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/showdown": "^2.0.6",
    "@types/turndown": "^5.0.5",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
